[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest>=2.8.3
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  mock
  freezegun
  pytest-blockage
  virtualenv
  pifacedigitalio>=3.0.5
  pifacecommon>=4.1.2

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}

sitepackages = False
whitelist_externals = env
commands =
    env
    pip freeze
    py.test -rxs -vv --pep8 --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=piface_webhooks {posargs} piface_webhooks

# always recreate the venv
recreate = True

# mock >= 1.1.0 no longer works with py26
# the only difference between this and 'testenv' is the mock requirement version
[testenv:py26]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest>=2.8.3
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  # mock >= 1.1.0 no longer works with py26
  mock==1.0.1
  freezegun
  boto==2.32.0
  pytest-blockage
  virtualenv
  pifacedigitalio>=3.0.5
  pifacecommon>=4.1.2

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}

sitepackages = False
whitelist_externals = env
commands =
    env
    pip freeze
    py.test -rxs -vv --pep8 --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=piface_webhooks {posargs} piface_webhooks
